{
  "name": "passcheck",
  "version": "1.0.0",
  "description": "Password strength evaluation microservice with zxcvbn and Have I Been Pwned breach checks",
  "homepage": "https://github.com/vadtrex/passcheck#readme",
  "bugs": {
    "url": "https://github.com/vadtrex/passcheck/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadtrex/passcheck.git"
  },
  "license": "ISC",
  "author": "Damian Wojtyczko <damianwojtyczko@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "main": "index.js",
  "dependencies": {
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
